<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="390dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textPulsZiChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafic pe zi puls"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/pulsZiChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/pulsZiChart"
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.703" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="390dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30sp">

                        <TextView
                            android:id="@+id/textPulsLunaChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafic pe luna"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/pulsLunaChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/pulsLunaChart"
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="390dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textOxigenZiChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafic Oxigen pe Zi"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/oxigenZiChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/oxigenZiChart"
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.703" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="390dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:id="@+id/textOxigenLunaChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafic Oxigen pe Lună"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/oxigenLunaChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/oxigenLunaChart"
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="390dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTensiuneZiChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafic Tensiune pe Zi"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/tensiuneZiChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/tensiuneZiChart"
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.703" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="390dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:id="@+id/textTensiuneLunaChart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grafic Tensiune pe Lună"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/tensiuneLunaChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/tensiuneLunaChart"
                            android:layout_width="match_parent"
                            android:layout_height="288dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonPdf"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:background="@color/greiM"
                    android:text="Creza pdf"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/greiM"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_hear" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="112dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="Activitate curenta"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/raportLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="59dp"
                    android:layout_height="23dp"
                    android:layout_weight="1"
                    android:text="Rapoarte"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/folder_svgrepo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textProfil"
                    android:layout_width="37dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="Profil"
                    android:textColor="@color/lightBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>